<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".Acivity.SignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.florent37.shapeofview.shapes.ArcView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:elevation="4dp"
                    app:shape_arc_height="40dp"
                    app:shape_arc_position="bottom">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/farm_back" />

                </com.github.florent37.shapeofview.shapes.ArcView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="25dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/logo" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="6dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/pacifico"
                                    android:gravity="center"
                                    android:text="We are glad to have you here!"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/coustard"
                                    android:gravity="center"
                                    android:text="Sign Up, Exciting offers are waiting for you"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="10dp"
                            android:hint="Name"
                            android:textColorHint="@color/colorPrimaryDark"
                            app:boxStrokeColor="@color/colorPrimaryDark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/signup_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/user"
                                android:drawablePadding="7dp"
                                android:inputType="text"
                                android:maxLength="50"
                                android:textColorHint="@color/colorPrimaryDark" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="10dp"
                            android:hint="Email"
                            android:textColorHint="@color/colorPrimaryDark"
                            app:boxStrokeColor="@color/colorPrimaryDark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/signup_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/email"
                                android:drawablePadding="7dp"
                                android:inputType="textEmailAddress"
                                android:maxLength="50"
                                android:textColorHint="@color/colorPrimaryDark" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="10dp"
                            android:hint="Phone"
                            android:textColorHint="@color/colorPrimaryDark"
                            app:boxStrokeColor="@color/colorPrimaryDark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/signup_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/phone"
                                android:drawablePadding="7dp"
                                android:inputType="textEmailAddress"
                                android:maxLength="50"
                                android:textColorHint="@color/colorPrimaryDark" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="10dp"
                            android:hint="Password"
                            android:textColorHint="@color/colorPrimaryDark"
                            app:boxStrokeColor="@color/colorPrimaryDark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/signup_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/password"
                                android:drawablePadding="7dp"
                                android:inputType="textWebPassword"
                                android:maxLength="30"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="10dp"
                            android:hint="Confirm Password"
                            android:textColorHint="@color/colorPrimaryDark"
                            app:boxStrokeColor="@color/colorPrimaryDark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/signup_confirmpass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/password"
                                android:drawablePadding="7dp"
                                android:inputType="textWebPassword"
                                android:maxLength="30"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            android:hint="Address"
                            android:textColorHint="@color/colorPrimaryDark"
                            app:boxStrokeColor="@color/colorPrimaryDark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/signup_address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="top"
                                android:inputType="text|textMultiLine"
                                android:maxLines="7" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="10dp"
                            android:hint="Pincode"
                            android:textColorHint="@color/colorPrimaryDark"
                            app:boxStrokeColor="@color/colorPrimaryDark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/signup_pincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/pincode"
                                android:drawablePadding="7dp"
                                android:inputType="number"
                                android:maxLength="30"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/signup_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_back"
                            android:paddingStart="40dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="40dp"
                            android:paddingBottom="7dp"
                            android:text="Signup"
                            android:textColor="@android:color/black"
                            android:theme="@style/AppTheme" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
    </RelativeLayout>


</ScrollView>